<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form>
        <input type = "text" placeholder = "Unesite korisničko ime" id = "korisnik">
        <br><br>
        <input type = "number" placeholder = "Unesite prvi broj" id = "prviBroj">
        <br><br>
        <input type = "number" placeholder = "Unesite drugi broj" id = "drugiBroj">    
        <br><br>

        <label>+</label>
        <input type = "radio" name = "operacija" value="+" checked>
        <label>-</label>
        <input type = "radio" name = "operacija" value="-">
        <label>*</label>
        <input type = "radio" name = "operacija" value="*">
        <label>/</label>
        <input type = "radio" name = "operacija" value="/">
        <br><br>

        <button type="submit" id = "izracunaj">Izračunaj</button>
    </form>

    <script src="script.js"></script>

</body>
</html>